* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    display: inline-block;
    margin: 15px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    width: 100%;
    color: white;
    padding: 20px;
    background: #151c39e8;
    box-sizing: border-box;
}

.menu-item {
    list-style: none;
}

.menu-link {
    color: white;
    text-decoration: none;
}

.menu-link {
    text-transform: uppercase;
    font-weight: bold;
}

.banner-section {
    padding: 100px 0;
    background: url(../image/banner-bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner-title {
    font-size: 48px;
}

.banner-title, .banner-description {
    text-align: center;
    color: white;
}

.cards-section {
    padding: 50px 0px;
}

.cards-title, .cards-description {
    color: #151c39;
    text-align: center;
}

.card {
    padding: 25px;
    margin-top: 25px;
    width: 20%;
    background: white;
    box-shadow: 0px 2px 7px 0px;
    text-align: center;
}

.card-link {
    text-decoration: none;
    color: white;
}

.footer {
    background: url(../image/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 0 0 0;
}

.copyright {
    color: white;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.header-menu {
    flex-grow: 3;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 3;
}

.logo-img {
    margin-right: 40px;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-networks {
    display: flex;
    justify-content: start;
}

.footer-logo {
    margin: 10px;
    width: 60px;
    height: 60px;
}

.footer-search {
    display: flex;
    justify-content: start;
    margin-top: 30px;
    align-items: center;
}

.footer-search-input {
    height: 40px;
    /*flex-grow: 3;*/
    margin-right: 20px;
    border-radius: 10px;
    border: none;
}

.footer-search-button {
    height: 40px;
    /*flex-grow: 1;*/
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.card-btn {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background: black;
    margin-top: 10px;
}



